Label	Gene
0	AATF
1	ABL1
2	ABRA
3	AC008770.3
4	AC020915.1
5	AC023509.3
6	AC092835.1
7	AC105001.2
8	AC138696.1
9	ACOD1
10	ACTR3B
11	ACTR3C
12	ADAM8
13	ADAMTS17
14	ADAMTS19
15	ADAR
16	ADGRA1
17	ADGRG3
18	ADNP
19	ADNP2
20	AEBP1
21	AEBP2
22	AES
23	AFAP1 
24	AFF1
25	AFF3
26	AFF4
27	AGER
28	AGT
29	AHCTF1
30	AHDC1
31	AHR
32	AHRR
33	AIM2
34	AIRE
35	AKAP8
36	AKAP8L
37	AKNA
38	AKT1
39	ALK
40	ALKBH2
41	ALX1
42	ALX3
43	ALX4
44	AMH
45	ANAPC2
46	ANHX
47	ANKRD30A
48	ANKZF1
49	ANXA3
50	ANXA4
51	AP5Z1
52	APBB3
53	APC2
54	APEX1
55	APOA4
56	APOBEC3A
57	APOBEC3B
58	APOBEC3G
59	APTX
60	AR
61	ARGFX
62	ARHGAP35
63	ARHGEF2
64	ARHGEF5
65	ARID1A
66	ARID1B
67	ARID2
68	ARID3A
69	ARID3B
70	ARID3C
71	ARID4A
72	ARID4B
73	ARID5A
74	ARID5B
75	ARNT
76	ARNT2
77	ARNTL
78	ARNTL2
79	ARRB1
80	ARRB2
81	ARX
82	ASCC1
83	ASCL1
84	ASCL2
85	ASCL3
86	ASCL4
87	ASCL5
88	ASH1L
89	ATF1
90	ATF2
91	ATF3
92	ATF4
93	ATF5
94	ATF6
95	ATF6B
96	ATF7
97	ATF7IP
98	ATM
99	ATMIN
100	ATOH1
101	ATOH7
102	ATOH8
103	ATR
104	ATRX
105	ATXN7
106	BACH1
107	BACH2
108	BAG1
109	BANF1
110	BANP
111	BARHL1
112	BARHL2
113	BARX1
114	BARX2
115	BATF
116	BATF2
117	BATF3
118	BAZ2A
119	BAZ2B
120	BBX
121	BCL10
122	BCL11A
123	BCL11B
124	BCL3
125	BCL6
126	BCL6B
127	BCLAF1
128	BCOR
129	BDP1
130	BEND4
131	BEX1
132	BHLHA15
133	BHLHA9
134	BHLHE22
135	BHLHE23
136	BHLHE40
137	BHLHE41
138	BHMG1
139	BIN1
140	BLM
141	BLZF1
142	BMI1
143	BMP2
144	BMP4
145	BMP7
146	BMPR1A
147	BNC1
148	BNC2
149	BOD1L1
150	BOLA1
151	BOLA2
152	BOLA2B
153	BOLA3
154	BORCS8-MEF2B
155	BPNT1
156	BPTF
157	BRCA1
158	BRD4
159	BRD7
160	BRD8
161	BRD9
162	BRF1
163	BRF2
164	BRMS1
165	BRPF1
166	BSX
167	BTAF1
168	BTBD8
169	BTG2
170	BTK
171	BTRC
172	BUD31
173	C11orf95
174	C14orf39
175	C17orf49
176	C1D
177	C20orf194
178	C3orf33
179	CACTIN
180	CAMK1D
181	CAMK2A
182	CAMTA1
183	CAMTA2
184	CAPN15
185	CAPN3
186	CARD11
187	CARD14
188	CARF
189	CARHSP1
190	CASP8AP2
191	CASZ1
192	CAT
193	CBFA2T2
194	CBFA2T3
195	CBFB
196	CBL
197	CBLL1
198	CBX2
199	CC2D1A
200	CC2D1B
201	CCDC124
202	CCDC169-SOHLH2
203	CCDC17
204	CCDC3
205	CCDC71
206	CCDC83
207	CCNT1
208	CCNT2
209	CD36
210	CD40
211	CD40LG
212	CDC5L
213	CDC6
214	CDK5RAP3
215	CDK7
216	CDK8
217	CDK9
218	CDKN1A
219	CDKN2A
220	CDX1
221	CDX2
222	CDX4
223	CEBPA
224	CEBPB
225	CEBPD
226	CEBPE
227	CEBPG
228	CEBPZ
229	CELF3
230	CENPA
231	CENPB
232	CENPBD1
233	CENPS
234	CENPT
235	CENPX
236	CERS2
237	CERS3
238	CERS4
239	CERS5
240	CERS6
241	CFLAR
242	CGGBP1
243	CHAMP1
244	CHCHD3
245	CHD1
246	CHD2
247	CHD3
248	CHD4
249	CHD6
250	CHD7
251	CHD9
252	CHP1
253	CHRAC1
254	CHUK
255	CHURC1
256	CIB1
257	CIC
258	CIITA
259	CIR1
260	CITED1
261	CITED2
262	CITED4
263	CIZ1
264	CLOCK
265	CLU
266	CMKLR1
267	CNBP
268	CNOT3
269	CNOT4
270	CNOT7
271	CNOT8
272	COMMD1
273	COMMD6
274	COMMD7
275	COPS2
276	COPS3
277	COPS4
278	CPEB1
279	CPSF4
280	CPSF4L
281	CPXCR1
282	CRAMP1
283	CREB1
284	CREB3
285	CREB3L1
286	CREB3L2
287	CREB3L3
288	CREB3L4
289	CREB5
290	CREBBP
291	CREBL2
292	CREBRF
293	CREBZF
294	CREG1
295	CREM
296	CRTC1
297	CRTC2
298	CRTC3
299	CRX
300	CSDC2
301	CSDE1
302	CSRNP1
303	CSRNP2
304	CSRNP3
305	CTBP1
306	CTBP2
307	CTCF
308	CTCFL
309	CTH
310	CTNNB1
311	CTNNBIP1
312	CUL1
313	CUL2
314	CUL3
315	CUL4A
316	CUL4B
317	CUL5
318	CUX1
319	CUX2
320	CXXC1
321	CXXC4
322	CXXC5
323	CYLD
324	CYP1B1
325	CYTL1
326	DAB2IP
327	DACH1
328	DACH2
329	DAP
330	DAXX
331	DBP
332	DBX1
333	DBX2
334	DCP1A
335	DDB1
336	DDB2
337	DDIT3
338	DDN
339	DDR2
340	DDRGK1
341	DDX3X
342	DDX5
343	DDX58
344	DEAF1
345	DEK
346	DEPDC1
347	DEPDC1B
348	DEPDC4
349	DEPDC5
350	DEPDC7
351	DEPTOR
352	DHX34
353	DHX36
354	DHX57
355	DISP3
356	DLX1
357	DLX2
358	DLX3
359	DLX4
360	DLX5
361	DLX6
362	DMAP1
363	DMBX1
364	DMC1
365	DMRT1
366	DMRT2
367	DMRT3
368	DMRTA1
369	DMRTA2
370	DMRTB1
371	DMRTC1
372	DMRTC2
373	DMTF1
374	DNA2
375	DNAJA3
376	DNAJC1
377	DNAJC2
378	DNAJC21
379	DNMT1
380	DNMT3A
381	DNMT3B
382	DNMT3L
383	DNTT
384	DNTTIP1
385	DOT1L
386	DPF1
387	DPF2
388	DPF3
389	DPRX
390	DR1
391	DRAP1
392	DRGX
393	DSP
394	DTX1
395	DUS3L
396	DUSP12
397	DUX1
398	DUX3
399	DUX4
400	DUXA
401	DVL1
402	DVL2
403	DVL3
404	DZIP1
405	DZIP1L
406	E2F1
407	E2F2
408	E2F3
409	E2F4
410	E2F5
411	E2F6
412	E2F7
413	E2F8
414	E4F1
415	EAF2
416	EBF1
417	EBF2
418	EBF3
419	EBF4
420	EDA
421	EDA2R
422	EDF1
423	EDN1
424	EEA1
425	EED
426	EGLN1
427	EGR1
428	EGR2
429	EGR3
430	EGR4
431	EHF
432	EID1
433	EID2
434	EIF2AK2
435	EIF2AK4
436	EIF3C
437	EIF3CL
438	EIF3K
439	ELF1
440	ELF2
441	ELF3
442	ELF4
443	ELF5
444	ELK1
445	ELK3
446	ELK4
447	ELMSAN1
448	EME1
449	EMX1
450	EMX2
451	EN1
452	EN2
453	ENO1
454	EOMES
455	EP300
456	EP400
457	EPAS1
458	EPHA5
459	EPM2AIP1
460	ERBIN
461	ERC1
462	ERCC3
463	ERCC4
464	ERF
465	ERG
466	ESR1
467	ESR2
468	ESRRA
469	ESRRB
470	ESRRG
471	ESX1
472	ETS1
473	ETS2
474	ETV1
475	ETV2
476	ETV3
477	ETV3L
478	ETV4
479	ETV5
480	ETV6
481	ETV7
482	EVX1
483	EVX2
484	EWSR1
485	EXO1
486	EXOC2
487	EXOG
488	EZH1
489	EZH2
490	FAAP24
491	FAM153C
492	FAM170A
493	FAM171B
494	FAM200A
495	FAM200B
496	FAN1
497	FANCA
498	FANCD2
499	FANK1
500	FARSA
501	FARSB
502	FBN1
503	FBXL19
504	FBXO41
505	FEN1
506	FER
507	FERD3L
508	FEV
509	FEZF1
510	FEZF2
511	FGD1
512	FHL2
513	FIGLA
514	FIZ1
515	FLI1
516	FLNA
517	FLYWCH1
518	FMNL2
519	FOS
520	FOSB
521	FOSL1
522	FOSL2
523	FOXA1
524	FOXA2
525	FOXA3
526	FOXB1
527	FOXB2
528	FOXC1
529	FOXC2
530	FOXD1
531	FOXD2
532	FOXD3
533	FOXD4
534	FOXD4L1
535	FOXD4L2
536	FOXD4L3
537	FOXD4L4
538	FOXD4L5
539	FOXD4L6
540	FOXE1
541	FOXE3
542	FOXF1
543	FOXF2
544	FOXG1
545	FOXH1
546	FOXI1
547	FOXI2
548	FOXI3
549	FOXJ1
550	FOXJ2
551	FOXJ3
552	FOXK1
553	FOXK2
554	FOXL1
555	FOXL2
556	FOXM1
557	FOXN1
558	FOXN2
559	FOXN3
560	FOXN4
561	FOXO1
562	FOXO3
563	FOXO4
564	FOXO6
565	FOXP1
566	FOXP2
567	FOXP3
568	FOXP4
569	FOXQ1
570	FOXR1
571	FOXR2
572	FOXS1
573	FUBP1
574	FUBP3
575	FUS
576	FZD1
577	FZD2
578	FZD4
579	FZD6
580	GABPA
581	GABPB1
582	GABPB2
583	GADD45A
584	GAS6
585	GAS7
586	GATA1
587	GATA2
588	GATA3
589	GATA4
590	GATA5
591	GATA6
592	GATAD1
593	GATAD2A
594	GATAD2B
595	GBX1
596	GBX2
597	GCFC2
598	GCM1
599	GCM2
600	GEN1
601	GFI1
602	GFI1B
603	GLA
604	GLI1
605	GLI2
606	GLI3
607	GLI4
608	GLIS1
609	GLIS2
610	GLIS3
611	GLMP
612	GLYR1
613	GMEB1
614	GMEB2
615	GOLGB1
616	GON4L
617	GPATCH8
618	GPBP1
619	GPBP1L1
620	GPER1
621	GPR155
622	GREM1
623	GRHL1
624	GRHL2
625	GRHL3
626	GRM6
627	GSC
628	GSC2
629	GSX1
630	GSX2
631	GTF2A1
632	GTF2A1L
633	GTF2A2
634	GTF2B
635	GTF2E2
636	GTF2F1
637	GTF2F2
638	GTF2H1
639	GTF2H2
640	GTF2H2C
641	GTF2H3
642	GTF2H4
643	GTF2I
644	GTF2IRD1
645	GTF2IRD2
646	GTF2IRD2B
647	GTF3A
648	GTF3C1
649	GTF3C2
650	GULP1
651	GZF1
652	H1F0
653	H1FOO
654	H1FX
655	HAND1
656	HAND2
657	HAVCR2
658	HBP1
659	HCFC1
660	HCK
661	HDAC1
662	HDAC10
663	HDAC2
664	HDAC3
665	HDAC4
666	HDAC5
667	HDAC6
668	HDAC7
669	HDAC8
670	HDAC9
671	HDX
672	HELT
673	HELZ
674	HELZ2
675	HES1
676	HES2
677	HES3
678	HES4
679	HES5
680	HES6
681	HES7
682	HESX1
683	HEY1
684	HEY2
685	HEYL
686	HHEX
687	HIC1
688	HIC2
689	HIF1A
690	HIF3A
691	HINFP
692	HIPK2
693	HIRA
694	HIST1H1A
695	HIST1H1B
696	HIST1H1C
697	HIST1H1D
698	HIST1H1E
699	HIST1H1T
700	HIVEP1
701	HIVEP2
702	HIVEP3
703	HKR1
704	HLA-DQB1
705	HLA-DQB2
706	HLA-DRB1
707	HLA-DRB3
708	HLA-DRB5
709	HLF
710	HLTF
711	HLX
712	HMBOX1
713	HMG20A
714	HMG20B
715	HMGA1
716	HMGA2
717	HMGB1
718	HMGB2
719	HMGB3
720	HMGB4
721	HMGN1
722	HMGN3
723	HMGXB3
724	HMGXB4
725	HMOX1
726	HMX1
727	HMX2
728	HMX3
729	HNF1A
730	HNF1B
731	HNF4A
732	HNF4G
733	HNRNPA1
734	HNRNPA3
735	HNRNPAB
736	HNRNPCL2
737	HNRNPD
738	HNRNPDL
739	HNRNPK
740	HNRNPL
741	HNRNPU
742	HOMEZ
743	HOOK2
744	HOPX
745	HOXA1
746	HOXA10
747	HOXA11
748	HOXA13
749	HOXA2
750	HOXA3
751	HOXA4
752	HOXA5
753	HOXA6
754	HOXA7
755	HOXA9
756	HOXB1
757	HOXB13
758	HOXB2
759	HOXB3
760	HOXB4
761	HOXB5
762	HOXB6
763	HOXB7
764	HOXB8
765	HOXB9
766	HOXC10
767	HOXC11
768	HOXC12
769	HOXC13
770	HOXC4
771	HOXC5
772	HOXC6
773	HOXC8
774	HOXC9
775	HOXD1
776	HOXD10
777	HOXD11
778	HOXD12
779	HOXD13
780	HOXD3
781	HOXD4
782	HOXD8
783	HOXD9
784	HP1BP3
785	HR
786	HSBP1
787	HSF1
788	HSF2
789	HSF4
790	HSF5
791	HSFX1
792	HSFX2
793	HSFY1
794	HSFY2
795	HSPA1A
796	HSPA1B
797	ICAM1
798	ID1
799	ID2
800	ID3
801	ID4
802	IFI16
803	IFNB1
804	IGHM
805	IKBKB
806	IKBKG
807	IKZF1
808	IKZF2
809	IKZF3
810	IKZF4
811	IKZF5
812	IL10
813	IL1B
814	IL1RAP
815	IL4
816	IL5
817	IL6
818	INF2
819	ING4
820	INS
821	INSM1
822	INSM2
823	IQGAP1
824	IRAK1
825	IRAK2
826	IRAK3
827	IRF1
828	IRF2
829	IRF2BP1
830	IRF3
831	IRF4
832	IRF5
833	IRF6
834	IRF7
835	IRF8
836	IRF9
837	IRX1
838	IRX2
839	IRX3
840	IRX4
841	IRX5
842	IRX6
843	ISL1
844	ISL2
845	ISX
846	ITCH
847	ITGB2
848	ITGB3BP
849	IZUMO2
850	JADE1
851	JAK2
852	JARID2
853	JAZF1
854	JDP2
855	JMY
856	JRK
857	JRKL
858	JUN
859	JUNB
860	JUND
861	JUP
862	KANSL2
863	KAT2A
864	KAT2B
865	KAT5
866	KAT6A
867	KAT6B
868	KAT7
869	KAT8
870	KCMF1
871	KCNIP3
872	KDM1A
873	KDM2A
874	KDM2B
875	KDM3A
876	KDM5A
877	KDM5B
878	KDM5C
879	KDM5D
880	KEAP1
881	KIAA1549
882	KIAA1683
883	KIAA1841
884	KIAA1958
885	KIF15
886	KIN
887	KIT
888	KLF1
889	KLF10
890	KLF11
891	KLF12
892	KLF13
893	KLF14
894	KLF15
895	KLF16
896	KLF17
897	KLF2
898	KLF3
899	KLF4
900	KLF5
901	KLF6
902	KLF7
903	KLF8
904	KLF9
905	KMT2A
906	KMT2B
907	KMT2C
908	KMT2D
909	KNTC1
910	KRAS
911	KRBOX1
912	KRT13
913	KRTAP5-1
914	KRTAP5-9
915	KRTAP9-9
916	L3MBTL1
917	L3MBTL3
918	L3MBTL4
919	LARP1
920	LARP1B
921	LARP4
922	LARP4B
923	LARP6
924	LARP7
925	LBX1
926	LBX2
927	LCOR
928	LCORL
929	LEF1
930	LEUTX
931	LGALS9
932	LGR4
933	LHX1
934	LHX2
935	LHX3
936	LHX4
937	LHX5
938	LHX6
939	LHX8
940	LHX9
941	LIG1
942	LIG3
943	LIN28A
944	LIN28B
945	LIN54
946	LMO2
947	LMO4
948	LMX1A
949	LMX1B
950	LPP
951	LRP5
952	LRP6
953	LRP8
954	LRRFIP1
955	LRRFIP2
956	LSR
957	LTF
958	LTN1
959	LYAR
960	LYL1
961	LZTFL1
962	LZTR1
963	LZTS1
964	MACC1
965	MACF1
966	MAD2L2
967	MAEL
968	MAF
969	MAFA
970	MAFB
971	MAFF
972	MAFG
973	MAFK
974	MALT1
975	MAML1
976	MAML3
977	MAP2K5
978	MAP3K10
979	MAP3K13
980	MAP3K7
981	MAPK1
982	MAPK10
983	MAPK11
984	MAPK14
985	MAPK3
986	MAPK8
987	MAPK9
988	MATR3
989	MAVS
990	MAX
991	MAZ
992	MB21D1
993	MBD1
994	MBD2
995	MBD3
996	MBD4
997	MBD6
998	MBNL1
999	MBNL2
1000	MBNL3
1001	MBTPS2
1002	MDFI
1003	MDM2
1004	MDM4
1005	MECOM
1006	MECP2
1007	MED1
1008	MED12
1009	MED13
1010	MED13L
1011	MED14
1012	MED15
1013	MED16
1014	MED17
1015	MED21
1016	MED23
1017	MED24
1018	MED6
1019	MEF2A
1020	MEF2B
1021	MEF2C
1022	MEF2D
1023	MEIS1
1024	MEIS2
1025	MEIS3
1026	MEN1
1027	MEOX1
1028	MEOX2
1029	MESP1
1030	MESP2
1031	MET
1032	MGA
1033	MGMT
1034	MID2
1035	MIER1
1036	MIER2
1037	MIER3
1038	MINK1
1039	MIS18BP1
1040	MITF
1041	MIXL1
1042	MKL1
1043	MKL2
1044	MKRN1
1045	MKRN2
1046	MKRN3
1047	MKX
1048	MLLT1
1049	MLLT10
1050	MLLT11
1051	MLLT3
1052	MLLT6
1053	MLX
1054	MLXIP
1055	MLXIPL
1056	MN1
1057	MNAT1
1058	MNT
1059	MNX1
1060	MORC3
1061	MPG
1062	MRPL28
1063	MRRF
1064	MSANTD1
1065	MSANTD3
1066	MSANTD4
1067	MSC
1068	MSGN1
1069	MSH2
1070	MSH3
1071	MSH6
1072	MSL3
1073	MSRB2
1074	MST1R
1075	MSX1
1076	MSX2
1077	MTA1
1078	MTA2
1079	MTA3
1080	MTDH
1081	MTERF1
1082	MTERF2
1083	MTERF3
1084	MTERF4
1085	MTF1
1086	MTF2
1087	MTPN
1088	MUS81
1089	MXD1
1090	MXD3
1091	MXD4
1092	MXI1
1093	MYB
1094	MYBBP1A
1095	MYBL1
1096	MYBL2
1097	MYC
1098	MYCBP
1099	MYCL
1100	MYCN
1101	MYD88
1102	MYEF2
1103	MYF5
1104	MYF6
1105	MYNN
1106	MYOCD
1107	MYOD1
1108	MYOG
1109	MYPOP
1110	MYRF
1111	MYRFL
1112	MYSM1
1113	MYT1
1114	MYT1L
1115	MZF1
1116	NAB2
1117	NABP2
1118	NACC2
1119	NAIF1
1120	NANOG
1121	NANOGNB
1122	NANOGP8
1123	NCOA1
1124	NCOA2
1125	NCOA3
1126	NCOA4
1127	NCOA5
1128	NCOA6
1129	NCOA7
1130	NCOR1
1131	NCOR2
1132	NDC80
1133	NDN
1134	NDP
1135	NEB
1136	NEIL1
1137	NEUROD1
1138	NEUROD2
1139	NEUROD4
1140	NEUROD6
1141	NEUROG1
1142	NEUROG2
1143	NEUROG3
1144	NFAM1
1145	NFAT5
1146	NFATC1
1147	NFATC2
1148	NFATC3
1149	NFATC4
1150	NFE2
1151	NFE2L1
1152	NFE2L2
1153	NFE2L3
1154	NFE4
1155	NFIA
1156	NFIB
1157	NFIC
1158	NFIL3
1159	NFIX
1160	NFKB1
1161	NFKB2
1162	NFKBIA
1163	NFKBIB
1164	NFKBID
1165	NFKBIL1
1166	NFKBIZ
1167	NFRKB
1168	NFX1
1169	NFXL1
1170	NFYA
1171	NFYB
1172	NFYC
1173	NHLH1
1174	NHLH2
1175	NKRF
1176	NKX1-1
1177	NKX1-2
1178	NKX2-1
1179	NKX2-2
1180	NKX2-3
1181	NKX2-4
1182	NKX2-5
1183	NKX2-6
1184	NKX2-8
1185	NKX3-1
1186	NKX3-2
1187	NKX6-1
1188	NKX6-2
1189	NKX6-3
1190	NLRC3
1191	NLRC4
1192	NLRC5
1193	NLRP12
1194	NLRP2B
1195	NLRP3
1196	NME2
1197	NOBOX
1198	NOC3L
1199	NOC4L
1200	NOCT
1201	NOD1
1202	NOD2
1203	NODAL
1204	NONO
1205	NOP2
1206	NOTCH1
1207	NOTCH2
1208	NOTCH3
1209	NOTO
1210	NPAS1
1211	NPAS2
1212	NPAS3
1213	NPAS4
1214	NPM1
1215	NR0B1
1216	NR0B2
1217	NR1D1
1218	NR1D2
1219	NR1H2
1220	NR1H3
1221	NR1H4
1222	NR1I2
1223	NR1I3
1224	NR2C1
1225	NR2C2
1226	NR2E1
1227	NR2E3
1228	NR2F1
1229	NR2F2
1230	NR2F6
1231	NR3C1
1232	NR3C2
1233	NR4A1
1234	NR4A2
1235	NR4A3
1236	NR5A1
1237	NR5A2
1238	NR6A1
1239	NRBF2
1240	NRF1
1241	NRG1
1242	NRIP1
1243	NRIP3
1244	NRK
1245	NRL
1246	NSD1
1247	NSD2
1248	NTRK1
1249	NUCKS1
1250	NUFIP1
1251	NUP98
1252	NUPL2
1253	OGG1
1254	OLIG1
1255	OLIG2
1256	OLIG3
1257	ONECUT1
1258	ONECUT2
1259	ONECUT3
1260	OPRD1
1261	OSR1
1262	OSR2
1263	OTOP3
1264	OTP
1265	OTULIN
1266	OTX1
1267	OTX2
1268	OVOL1
1269	OVOL2
1270	OVOL3
1271	PA2G4
1272	PABPN1
1273	PARK7
1274	PARP1
1275	PARP10
1276	PARP12
1277	PATZ1
1278	PAWR
1279	PAX1
1280	PAX2
1281	PAX3
1282	PAX4
1283	PAX5
1284	PAX6
1285	PAX7
1286	PAX8
1287	PAX9
1288	PAXBP1
1289	PAXIP1
1290	PBRM1
1291	PBX1
1292	PBX2
1293	PBX3
1294	PBX4
1295	PCBD1
1296	PCBP1
1297	PCBP2
1298	PCBP3
1299	PCGF2
1300	PCGF6
1301	PCNA
1302	PCSK6
1303	PDCD7
1304	PDS5B
1305	PDX1
1306	PEG3
1307	PELI1
1308	PER1
1309	PER2
1310	PER3
1311	PEX14
1312	PFDN1
1313	PGBD1
1314	PGR
1315	PGS1
1316	PHB
1317	PHB2
1318	PHF1
1319	PHF19 
1320	PHF20
1321	PHF21A
1322	PHF5A
1323	PHOX2A
1324	PHOX2B
1325	PHTF1
1326	PHTF2
1327	PIAS1
1328	PIAS2
1329	PIAS3
1330	PIAS4
1331	PIDD1
1332	PIKFYVE
1333	PIM1
1334	PIN1
1335	PINK1
1336	PITX1
1337	PITX2
1338	PITX3
1339	PKHD1
1340	PKHD1L1
1341	PKNOX1
1342	PKNOX2
1343	PLA2G10
1344	PLA2G1B
1345	PLAG1
1346	PLAGL1
1347	PLAGL2
1348	PLEK
1349	PLEK2
1350	PLEKHA4
1351	PLPP3
1352	PLSCR1
1353	PLXNA1
1354	PLXNA2
1355	PLXNA3
1356	PLXNA4
1357	PLXNB1
1358	PLXNB2
1359	PLXNB3
1360	PLXNC1
1361	PLXND1
1362	PML
1363	PMS1
1364	PNKP
1365	POGK
1366	POGZ
1367	POLA1
1368	POLB
1369	POLE3
1370	POLE4
1371	POLG
1372	POLH
1373	POLI
1374	POLK
1375	POLL
1376	POLM
1377	POLN
1378	POLQ
1379	POLR1B
1380	POLR2A
1381	POLR2B
1382	POLR2E
1383	POLR2J
1384	POLR2K
1385	POLR2L
1386	POLR3A
1387	POLRMT
1388	POT1
1389	POU1F1
1390	POU2AF1
1391	POU2F1
1392	POU2F2
1393	POU2F3
1394	POU3F1
1395	POU3F2
1396	POU3F3
1397	POU3F4
1398	POU4F1
1399	POU4F2
1400	POU4F3
1401	POU5F1
1402	POU5F1B
1403	POU5F2
1404	POU6F1
1405	POU6F2
1406	PPARA
1407	PPARD
1408	PPARG
1409	PPARGC1A
1410	PPARGC1B
1411	PPP1R10
1412	PPP1R13L
1413	PPP1R21
1414	PPP2R3B
1415	PPP2R5B
1416	PPP3CA
1417	PPRC1
1418	PQBP1
1419	PRAM1
1420	PRAP1
1421	PRB3
1422	PRDM1
1423	PRDM10
1424	PRDM11
1425	PRDM12
1426	PRDM13
1427	PRDM14
1428	PRDM15
1429	PRDM16
1430	PRDM2
1431	PRDM4
1432	PRDM5
1433	PRDM6
1434	PRDM7
1435	PRDM8
1436	PRDM9
1437	PRDX3
1438	PREB
1439	PREX1
1440	PREX2
1441	PRH2
1442	PRIM2
1443	PRIMPOL
1444	PRKCB
1445	PRKCH
1446	PRKCI
1447	PRKCQ
1448	PRKCZ
1449	PRKD1
1450	PRKD2
1451	PRKN
1452	PRMT2
1453	PRMT3
1454	PRNP
1455	PROP1
1456	PROX1
1457	PROX2
1458	PRR12
1459	PRR3
1460	PRRX1
1461	PRRX2
1462	PSMA6
1463	PSMC5
1464	PSMD10
1465	PSMD11
1466	PSMD12
1467	PSPC1
1468	PTCH1
1469	PTEN
1470	PTF1A
1471	PTGIS
1472	PTH
1473	PTTG1
1474	PUM3
1475	PURA
1476	PURB
1477	PURG
1478	PYCARD
1479	PYDC1
1480	PYDC2
1481	QRICH1
1482	RAB11FIP4
1483	RAB7B
1484	RAD21
1485	RAD51
1486	RAG1
1487	RAI1
1488	RAPGEF3
1489	RAPGEF4
1490	RAPGEF5
1491	RARA
1492	RARB
1493	RARG
1494	RAX
1495	RAX2
1496	RB1
1497	RBAK
1498	RBBP7
1499	RBCK1
1500	RBL1
1501	RBL2
1502	RBM10
1503	RBM20
1504	RBM22
1505	RBM26
1506	RBM27
1507	RBM5
1508	RBM6
1509	RBPJ
1510	RBPJL
1511	RBSN
1512	RC3H1
1513	RC3H2
1514	RCAN1
1515	RCOR1
1516	RCOR2
1517	RCOR3
1518	RECQL
1519	REL
1520	RELA
1521	RELB
1522	RELL2
1523	RELN
1524	REPIN1
1525	RERE
1526	REST
1527	REV1
1528	REXO4
1529	RFC1
1530	RFX1
1531	RFX2
1532	RFX3
1533	RFX4
1534	RFX5
1535	RFX6
1536	RFX7
1537	RFX8
1538	RFXANK
1539	RFXAP
1540	RGCC
1541	RGS11
1542	RGS6
1543	RGS7
1544	RGS9
1545	RHEBL1
1546	RHOXF1
1547	RHOXF2
1548	RHOXF2B
1549	RING1
1550	RIOK2
1551	RIPK1
1552	RIPK2
1553	RIPK3
1554	RIPK4
1555	RLF
1556	RLIM
1557	RNASE2
1558	RNASEH1
1559	RNF113A
1560	RNF113B
1561	RNF114
1562	RNF125
1563	RNF138
1564	RNF14
1565	RNF166
1566	RNF2
1567	RNF219
1568	RNF25
1569	RNF31
1570	RNF4
1571	RNF41
1572	RORA
1573	RORB
1574	RORC
1575	RPA2
1576	RPA4
1577	RPL36A
1578	RPL7
1579	RPL7A
1580	RPS27A
1581	RPS6KA4
1582	RPS6KA5
1583	RREB1
1584	RRN3
1585	RUNX1
1586	RUNX1T1
1587	RUNX2
1588	RUNX3
1589	RWDD3
1590	RXRA
1591	RXRB
1592	RXRG
1593	RYBP
1594	S100A12
1595	S100A8
1596	S100A9
1597	SAFB
1598	SAFB2
1599	SALL1
1600	SALL2
1601	SALL3
1602	SALL4
1603	SART1
1604	SATB1
1605	SATB2
1606	SAV1
1607	SCAND1
1608	SCAND2P
1609	SCAPER
1610	SCMH1
1611	SCML1
1612	SCML2
1613	SCML4
1614	SCOC
1615	SCRT1
1616	SCRT2
1617	SCX
1618	SEBOX
1619	SEMA4A
1620	SERTAD1
1621	SERTAD2
1622	SETBP1
1623	SETD6
1624	SETDB1
1625	SETDB2
1626	SF3A2
1627	SF3A3
1628	SFPQ
1629	SFRP4
1630	SFRP5
1631	SFTPB
1632	SGK1
1633	SGK3
1634	SGSM2
1635	SHH
1636	SHOX
1637	SHOX2
1638	SHPRH
1639	SIGIRR
1640	SIK1
1641	SIM1
1642	SIM2
1643	SIN3A
1644	SIN3B
1645	SIRT1
1646	SIRT2
1647	SIRT3
1648	SIRT6
1649	SIVA1
1650	SIX1
1651	SIX2
1652	SIX3
1653	SIX4
1654	SIX5
1655	SIX6
1656	SKI
1657	SKIDA1
1658	SKIL
1659	SKOR1
1660	SKOR2
1661	SLC22A4
1662	SLC26A10
1663	SLC26A3
1664	SLC2A4RG
1665	SLC30A9
1666	SLC39A10
1667	SLC4A10
1668	SMAD1
1669	SMAD2
1670	SMAD3
1671	SMAD4
1672	SMAD5
1673	SMAD6
1674	SMAD7
1675	SMAD9
1676	SMARCA1
1677	SMARCA2
1678	SMARCA4
1679	SMARCA5
1680	SMARCAL1
1681	SMARCB1
1682	SMARCC1
1683	SMARCC2
1684	SMARCD1
1685	SMARCD2
1686	SMARCD3
1687	SMARCE1
1688	SMC3
1689	SMO
1690	SMUG1
1691	SMYD1
1692	SMYD3
1693	SNAI1
1694	SNAI2
1695	SNAI3
1696	SNAPC2
1697	SNAPC4
1698	SNAPC5
1699	SNRPC
1700	SNURF
1701	SNW1
1702	SOGA3
1703	SOHLH1
1704	SOHLH2
1705	SON
1706	SORBS2
1707	SOX1
1708	SOX10
1709	SOX11
1710	SOX12
1711	SOX13
1712	SOX14
1713	SOX15
1714	SOX17
1715	SOX18
1716	SOX2
1717	SOX21
1718	SOX3
1719	SOX30
1720	SOX4
1721	SOX5
1722	SOX6
1723	SOX7
1724	SOX8
1725	SOX9
1726	SP1
1727	SP100
1728	SP110
1729	SP140
1730	SP140L
1731	SP2
1732	SP3
1733	SP4
1734	SP5
1735	SP6
1736	SP7
1737	SP8
1738	SP9
1739	SPDEF
1740	SPEN
1741	SPHK1
1742	SPI1
1743	SPIB
1744	SPIC
1745	SPZ1
1746	SRCAP
1747	SREBF1
1748	SREBF2
1749	SRF
1750	SRY
1751	SSB
1752	SSBP2
1753	SSBP3
1754	SSBP4
1755	SSH1
1756	SSH2
1757	SSH3
1758	SSRP1
1759	SSX1
1760	ST18
1761	STAG1
1762	STAT1
1763	STAT2
1764	STAT3
1765	STAT4
1766	STAT5A
1767	STAT5B
1768	STAT6
1769	STK16
1770	STK3
1771	STK36
1772	STRN
1773	STRN3
1774	SUB1
1775	SUFU
1776	SUMO1
1777	SUPT16H
1778	SUPT4H1
1779	SUPT5H
1780	SUPT6H
1781	SUV39H1
1782	SUV39H2
1783	SUZ12
1784	SYK
1785	T
1786	TAB1
1787	TAB2
1788	TAB3
1789	TADA2A
1790	TADA2B
1791	TADA3
1792	TAF1
1793	TAF10
1794	TAF11
1795	TAF12
1796	TAF13
1797	TAF1A
1798	TAF1B
1799	TAF1C
1800	TAF1L
1801	TAF2
1802	TAF3
1803	TAF4
1804	TAF4B
1805	TAF5
1806	TAF5L
1807	TAF6
1808	TAF6L
1809	TAF7
1810	TAF7L
1811	TAF8
1812	TAF9
1813	TAF9B
1814	TAL1
1815	TAL2
1816	TARDBP
1817	TAX1BP1
1818	TBL1Y
1819	TBP
1820	TBPL1
1821	TBPL2
1822	TBR1
1823	TBX1
1824	TBX10
1825	TBX15
1826	TBX18
1827	TBX19
1828	TBX2
1829	TBX20
1830	TBX21
1831	TBX22
1832	TBX3
1833	TBX4
1834	TBX5
1835	TBX6
1836	TCEA2
1837	TCEAL1
1838	TCEAL7
1839	TCEAL8
1840	TCF12
1841	TCF15
1842	TCF19
1843	TCF20
1844	TCF21
1845	TCF23
1846	TCF24
1847	TCF25
1848	TCF3
1849	TCF4
1850	TCF7
1851	TCF7L1
1852	TCF7L2
1853	TCFL5
1854	TDG
1855	TDP1
1856	TDP2
1857	TEAD1
1858	TEAD2
1859	TEAD3
1860	TEAD4
1861	TEF
1862	TERB1
1863	TERF1
1864	TERF2
1865	TERF2IP
1866	TESMIN
1867	TET1
1868	TET2
1869	TET3
1870	TFAM
1871	TFAP2A
1872	TFAP2B
1873	TFAP2C
1874	TFAP2D
1875	TFAP2E
1876	TFAP4
1877	TFCP2
1878	TFCP2L1
1879	TFDP1
1880	TFDP2
1881	TFDP3
1882	TFE3
1883	TFEB
1884	TFEC
1885	TGFB1
1886	TGFB1I1
1887	TGIF1
1888	TGIF2
1889	TGIF2LX
1890	TGIF2LY
1891	TGS1
1892	THAP1
1893	THAP10
1894	THAP11
1895	THAP12
1896	THAP2
1897	THAP3
1898	THAP4
1899	THAP5
1900	THAP6
1901	THAP7
1902	THAP8
1903	THAP9
1904	THRA
1905	THRAP3
1906	THRB
1907	THYN1
1908	TIA1
1909	TICAM1
1910	TIGD1
1911	TIGD2
1912	TIGD3
1913	TIGD4
1914	TIGD5
1915	TIGD6
1916	TIGD7
1917	TIPARP
1918	TIRAP
1919	TLE1
1920	TLE2
1921	TLE3
1922	TLE4
1923	TLE6
1924	TLR2
1925	TLR3
1926	TLR4
1927	TLR9
1928	TLX1
1929	TLX2
1930	TLX3
1931	TMEM235
1932	TMF1
1933	TNF
1934	TNFAIP3
1935	TNFRSF11A
1936	TNFRSF4
1937	TNFSF11
1938	TNFSF18
1939	TNFSF4
1940	TOE1
1941	TONSL
1942	TOP1
1943	TOP2A
1944	TOP2B
1945	TOPORS
1946	TOX
1947	TOX2
1948	TOX3
1949	TOX4
1950	TP53
1951	TP53BP1
1952	TP63
1953	TP73
1954	TPRX1
1955	TRADD
1956	TRAF1
1957	TRAF2
1958	TRAF3
1959	TRAF4
1960	TRAF5
1961	TRAF6
1962	TRAFD1
1963	TRAK2
1964	TRAPPC9
1965	TRERF1
1966	TREX1
1967	TRIB1
1968	TRIB3
1969	TRIM13
1970	TRIM14
1971	TRIM15
1972	TRIM21
1973	TRIM22
1974	TRIM23
1975	TRIM24
1976	TRIM25
1977	TRIM26
1978	TRIM27
1979	TRIM28
1980	TRIM29
1981	TRIM3
1982	TRIM31
1983	TRIM32
1984	TRIM33
1985	TRIM34
1986	TRIM37
1987	TRIM38
1988	TRIM40
1989	TRIM5
1990	TRIM52
1991	TRIM62
1992	TRIM8
1993	TRIP11
1994	TRIT1
1995	TRMT1
1996	TRMT1L
1997	TRPS1
1998	TRRAP
1999	TSC2
2000	TSC22D1
2001	TSC22D2
2002	TSC22D3
2003	TSC22D4
2004	TSHZ1
2005	TSHZ2
2006	TSHZ3
2007	TSN
2008	TSSK4
2009	TTF1
2010	TUB
2011	TULP4
2012	TUT1
2013	TWIST1
2014	TWIST2
2015	TXK
2016	U2AF1
2017	U2AF1L4
2018	UBA52
2019	UBB
2020	UBC
2021	UBE2K
2022	UBE2N
2023	UBE2V1
2024	UBN1
2025	UBP1
2026	UBR4
2027	UBTF
2028	UBTFL1
2029	UBTFL6
2030	UFL1
2031	UHRF1
2032	UHRF2
2033	UNCX
2034	UNG
2035	UNK
2036	UNKL
2037	USF1
2038	USF2
2039	USF3
2040	USP39
2041	USP7
2042	UTF1
2043	VAV1
2044	VAX1
2045	VAX2
2046	VDR
2047	VEGFA
2048	VENTX
2049	VEZF1
2050	VGLL1
2051	VGLL2
2052	VGLL3
2053	VHLL
2054	VPS72
2055	VSX1
2056	VSX2
2057	WDHD1
2058	WFS1
2059	WIZ
2060	WNT1
2061	WNT10B
2062	WNT2
2063	WNT3A
2064	WNT5A
2065	WNT8B
2066	WRN
2067	WT1
2068	WWOX
2069	WWP2
2070	WWTR1
2071	XBP1
2072	XCL1
2073	XPA
2074	YBX1
2075	YBX2
2076	YBX3
2077	YEATS2
2078	YEATS4
2079	YOD1
2080	YY1
2081	YY2
2082	ZBED1
2083	ZBED2
2084	ZBED3
2085	ZBED4
2086	ZBED5
2087	ZBED6
2088	ZBED6CL
2089	ZBED8
2090	ZBED9
2091	ZBP1
2092	ZBTB1
2093	ZBTB10
2094	ZBTB11
2095	ZBTB12
2096	ZBTB14
2097	ZBTB16
2098	ZBTB17
2099	ZBTB18
2100	ZBTB2
2101	ZBTB20
2102	ZBTB21
2103	ZBTB22
2104	ZBTB24
2105	ZBTB25
2106	ZBTB26
2107	ZBTB3
2108	ZBTB32
2109	ZBTB33
2110	ZBTB34
2111	ZBTB37
2112	ZBTB38
2113	ZBTB39
2114	ZBTB4
2115	ZBTB40
2116	ZBTB41
2117	ZBTB42
2118	ZBTB43
2119	ZBTB44
2120	ZBTB45
2121	ZBTB46
2122	ZBTB47
2123	ZBTB48
2124	ZBTB49
2125	ZBTB5
2126	ZBTB6
2127	ZBTB7A
2128	ZBTB7B
2129	ZBTB7C
2130	ZBTB8A
2131	ZBTB8B
2132	ZBTB9
2133	ZC3H10
2134	ZC3H11A
2135	ZC3H12A
2136	ZC3H13
2137	ZC3H14
2138	ZC3H15
2139	ZC3H18
2140	ZC3H3
2141	ZC3H4
2142	ZC3H6
2143	ZC3H7A
2144	ZC3H7B
2145	ZC3H8
2146	ZC3HAV1
2147	ZCCHC11
2148	ZCCHC6
2149	ZDHHC11
2150	ZDHHC19
2151	ZEB1
2152	ZEB2
2153	ZFAND5
2154	ZFAT
2155	ZFHX2
2156	ZFHX3
2157	ZFHX4
2158	ZFP1
2159	ZFP14
2160	ZFP2
2161	ZFP28
2162	ZFP3
2163	ZFP30
2164	ZFP36
2165	ZFP36L1
2166	ZFP36L2
2167	ZFP37
2168	ZFP41
2169	ZFP42
2170	ZFP57
2171	ZFP62
2172	ZFP64
2173	ZFP69
2174	ZFP69B
2175	ZFP82
2176	ZFP90
2177	ZFP91
2178	ZFP92
2179	ZFPL1
2180	ZFPM1
2181	ZFPM2
2182	ZFR
2183	ZFR2
2184	ZFX
2185	ZFY
2186	ZFYVE26
2187	ZGLP1
2188	ZGPAT
2189	ZHX1
2190	ZHX2
2191	ZHX3
2192	ZIC1
2193	ZIC2
2194	ZIC3
2195	ZIC4
2196	ZIC5
2197	ZIK1
2198	ZIM2
2199	ZIM3
2200	ZKSCAN1
2201	ZKSCAN2
2202	ZKSCAN3
2203	ZKSCAN4
2204	ZKSCAN5
2205	ZKSCAN7
2206	ZKSCAN8
2207	ZMAT1
2208	ZMAT2
2209	ZMAT3
2210	ZMAT4
2211	ZMAT5
2212	ZMYM1
2213	ZMYM2
2214	ZMYM3
2215	ZMYM4
2216	ZMYM5
2217	ZMYM6
2218	ZMYND10
2219	ZNF10
2220	ZNF100
2221	ZNF101
2222	ZNF106
2223	ZNF107
2224	ZNF112
2225	ZNF114
2226	ZNF117
2227	ZNF12
2228	ZNF121
2229	ZNF124
2230	ZNF131
2231	ZNF132
2232	ZNF133
2233	ZNF134
2234	ZNF135
2235	ZNF136
2236	ZNF137P
2237	ZNF138
2238	ZNF14
2239	ZNF140
2240	ZNF141
2241	ZNF142
2242	ZNF143
2243	ZNF146
2244	ZNF148
2245	ZNF154
2246	ZNF155
2247	ZNF157
2248	ZNF16
2249	ZNF160
2250	ZNF165
2251	ZNF169
2252	ZNF17
2253	ZNF174
2254	ZNF175
2255	ZNF177
2256	ZNF18
2257	ZNF180
2258	ZNF181
2259	ZNF182
2260	ZNF184
2261	ZNF185
2262	ZNF189
2263	ZNF19
2264	ZNF195
2265	ZNF197
2266	ZNF2
2267	ZNF20
2268	ZNF200
2269	ZNF202
2270	ZNF205
2271	ZNF207
2272	ZNF208
2273	ZNF211
2274	ZNF212
2275	ZNF213
2276	ZNF214
2277	ZNF215
2278	ZNF217
2279	ZNF219
2280	ZNF22
2281	ZNF221
2282	ZNF222
2283	ZNF223
2284	ZNF224
2285	ZNF225
2286	ZNF226
2287	ZNF227
2288	ZNF229
2289	ZNF23
2290	ZNF230
2291	ZNF232
2292	ZNF233
2293	ZNF234
2294	ZNF235
2295	ZNF236
2296	ZNF239
2297	ZNF24
2298	ZNF248
2299	ZNF25
2300	ZNF250
2301	ZNF251
2302	ZNF253
2303	ZNF254
2304	ZNF256
2305	ZNF257
2306	ZNF26
2307	ZNF260
2308	ZNF263
2309	ZNF264
2310	ZNF266
2311	ZNF267
2312	ZNF268
2313	ZNF273
2314	ZNF274
2315	ZNF275
2316	ZNF276
2317	ZNF277
2318	ZNF28
2319	ZNF280A
2320	ZNF280B
2321	ZNF280C
2322	ZNF280D
2323	ZNF281
2324	ZNF282
2325	ZNF283
2326	ZNF284
2327	ZNF285
2328	ZNF286A
2329	ZNF286B
2330	ZNF287
2331	ZNF292
2332	ZNF296
2333	ZNF3
2334	ZNF30
2335	ZNF300
2336	ZNF302
2337	ZNF304
2338	ZNF311
2339	ZNF316
2340	ZNF317
2341	ZNF318
2342	ZNF319
2343	ZNF32
2344	ZNF320
2345	ZNF322
2346	ZNF324
2347	ZNF324B
2348	ZNF326
2349	ZNF329
2350	ZNF330
2351	ZNF331
2352	ZNF333
2353	ZNF334
2354	ZNF335
2355	ZNF337
2356	ZNF33A
2357	ZNF33B
2358	ZNF34
2359	ZNF341
2360	ZNF343
2361	ZNF345
2362	ZNF346
2363	ZNF347
2364	ZNF35
2365	ZNF350
2366	ZNF354A
2367	ZNF354B
2368	ZNF354C
2369	ZNF355P
2370	ZNF358
2371	ZNF362
2372	ZNF365
2373	ZNF366
2374	ZNF367
2375	ZNF37A
2376	ZNF382
2377	ZNF383
2378	ZNF384
2379	ZNF385A
2380	ZNF385B
2381	ZNF385C
2382	ZNF385D
2383	ZNF391
2384	ZNF394
2385	ZNF395
2386	ZNF396
2387	ZNF397
2388	ZNF398
2389	ZNF404
2390	ZNF407
2391	ZNF408
2392	ZNF41
2393	ZNF410
2394	ZNF414
2395	ZNF415
2396	ZNF416
2397	ZNF417
2398	ZNF418
2399	ZNF419
2400	ZNF420
2401	ZNF423
2402	ZNF425
2403	ZNF426
2404	ZNF428
2405	ZNF429
2406	ZNF43
2407	ZNF430
2408	ZNF431
2409	ZNF432
2410	ZNF433
2411	ZNF436
2412	ZNF438
2413	ZNF439
2414	ZNF44
2415	ZNF440
2416	ZNF441
2417	ZNF442
2418	ZNF443
2419	ZNF444
2420	ZNF445
2421	ZNF446
2422	ZNF449
2423	ZNF45
2424	ZNF451
2425	ZNF454
2426	ZNF460
2427	ZNF461
2428	ZNF462
2429	ZNF467
2430	ZNF468
2431	ZNF469
2432	ZNF470
2433	ZNF471
2434	ZNF473
2435	ZNF474
2436	ZNF479
2437	ZNF48
2438	ZNF480
2439	ZNF483
2440	ZNF484
2441	ZNF485
2442	ZNF486
2443	ZNF487
2444	ZNF488
2445	ZNF490
2446	ZNF491
2447	ZNF492
2448	ZNF493
2449	ZNF496
2450	ZNF497
2451	ZNF500
2452	ZNF501
2453	ZNF502
2454	ZNF503
2455	ZNF506
2456	ZNF507
2457	ZNF510
2458	ZNF511
2459	ZNF512
2460	ZNF512B
2461	ZNF513
2462	ZNF514
2463	ZNF516
2464	ZNF517
2465	ZNF518A
2466	ZNF518B
2467	ZNF519
2468	ZNF521
2469	ZNF524
2470	ZNF525
2471	ZNF526
2472	ZNF527
2473	ZNF528
2474	ZNF529
2475	ZNF530
2476	ZNF532
2477	ZNF534
2478	ZNF536
2479	ZNF540
2480	ZNF541
2481	ZNF542P
2482	ZNF543
2483	ZNF544
2484	ZNF546
2485	ZNF547
2486	ZNF548
2487	ZNF549
2488	ZNF550
2489	ZNF551
2490	ZNF552
2491	ZNF554
2492	ZNF555
2493	ZNF556
2494	ZNF557
2495	ZNF558
2496	ZNF559
2497	ZNF560
2498	ZNF561
2499	ZNF562
2500	ZNF563
2501	ZNF564
2502	ZNF565
2503	ZNF566
2504	ZNF567
2505	ZNF568
2506	ZNF569
2507	ZNF57
2508	ZNF570
2509	ZNF571
2510	ZNF572
2511	ZNF573
2512	ZNF574
2513	ZNF575
2514	ZNF576
2515	ZNF577
2516	ZNF578
2517	ZNF579
2518	ZNF580
2519	ZNF581
2520	ZNF582
2521	ZNF583
2522	ZNF584
2523	ZNF585A
2524	ZNF585B
2525	ZNF586
2526	ZNF587
2527	ZNF587B
2528	ZNF589
2529	ZNF592
2530	ZNF593
2531	ZNF594
2532	ZNF595
2533	ZNF596
2534	ZNF597
2535	ZNF598
2536	ZNF599
2537	ZNF600
2538	ZNF605
2539	ZNF606
2540	ZNF607
2541	ZNF608
2542	ZNF609
2543	ZNF610
2544	ZNF611
2545	ZNF613
2546	ZNF614
2547	ZNF615
2548	ZNF616
2549	ZNF618
2550	ZNF619
2551	ZNF620
2552	ZNF621
2553	ZNF622
2554	ZNF623
2555	ZNF624
2556	ZNF625
2557	ZNF626
2558	ZNF627
2559	ZNF628
2560	ZNF629
2561	ZNF630
2562	ZNF638
2563	ZNF639
2564	ZNF641
2565	ZNF644
2566	ZNF645
2567	ZNF646
2568	ZNF648
2569	ZNF649
2570	ZNF652
2571	ZNF653
2572	ZNF654
2573	ZNF655
2574	ZNF658
2575	ZNF66
2576	ZNF660
2577	ZNF662
2578	ZNF664
2579	ZNF665
2580	ZNF667
2581	ZNF668
2582	ZNF669
2583	ZNF670
2584	ZNF671
2585	ZNF672
2586	ZNF674
2587	ZNF675
2588	ZNF676
2589	ZNF677
2590	ZNF678
2591	ZNF679
2592	ZNF680
2593	ZNF681
2594	ZNF682
2595	ZNF683
2596	ZNF684
2597	ZNF687
2598	ZNF688
2599	ZNF689
2600	ZNF69
2601	ZNF691
2602	ZNF692
2603	ZNF695
2604	ZNF696
2605	ZNF697
2606	ZNF699
2607	ZNF7
2608	ZNF70
2609	ZNF700
2610	ZNF701
2611	ZNF703
2612	ZNF704
2613	ZNF705A
2614	ZNF705B
2615	ZNF705D
2616	ZNF705E
2617	ZNF705G
2618	ZNF706
2619	ZNF707
2620	ZNF708
2621	ZNF709
2622	ZNF71
2623	ZNF710
2624	ZNF711
2625	ZNF713
2626	ZNF714
2627	ZNF716
2628	ZNF717
2629	ZNF718
2630	ZNF720
2631	ZNF721
2632	ZNF724
2633	ZNF726
2634	ZNF727
2635	ZNF728
2636	ZNF729
2637	ZNF73
2638	ZNF730
2639	ZNF732
2640	ZNF735
2641	ZNF736
2642	ZNF737
2643	ZNF738
2644	ZNF74
2645	ZNF740
2646	ZNF746
2647	ZNF747
2648	ZNF749
2649	ZNF750
2650	ZNF75A
2651	ZNF75D
2652	ZNF76
2653	ZNF761
2654	ZNF763
2655	ZNF764
2656	ZNF765
2657	ZNF766
2658	ZNF768
2659	ZNF77
2660	ZNF770
2661	ZNF771
2662	ZNF772
2663	ZNF773
2664	ZNF774
2665	ZNF775
2666	ZNF776
2667	ZNF777
2668	ZNF778
2669	ZNF780A
2670	ZNF780B
2671	ZNF781
2672	ZNF782
2673	ZNF783
2674	ZNF784
2675	ZNF785
2676	ZNF786
2677	ZNF787
2678	ZNF788
2679	ZNF789
2680	ZNF79
2681	ZNF790
2682	ZNF791
2683	ZNF792
2684	ZNF793
2685	ZNF799
2686	ZNF8
2687	ZNF80
2688	ZNF800
2689	ZNF804A
2690	ZNF804B
2691	ZNF805
2692	ZNF808
2693	ZNF81
2694	ZNF812P
2695	ZNF813
2696	ZNF814
2697	ZNF816
2698	ZNF821
2699	ZNF823
2700	ZNF827
2701	ZNF829
2702	ZNF83
2703	ZNF830
2704	ZNF831
2705	ZNF835
2706	ZNF836
2707	ZNF837
2708	ZNF839
2709	ZNF84
2710	ZNF841
2711	ZNF843
2712	ZNF844
2713	ZNF845
2714	ZNF846
2715	ZNF85
2716	ZNF850
2717	ZNF852
2718	ZNF853
2719	ZNF860
2720	ZNF862
2721	ZNF865
2722	ZNF878
2723	ZNF879
2724	ZNF880
2725	ZNF883
2726	ZNF888
2727	ZNF891
2728	ZNF90
2729	ZNF91
2730	ZNF92
2731	ZNF93
2732	ZNF98
2733	ZNF99
2734	ZNFX1
2735	ZRANB2
2736	ZRSR1
2737	ZRSR2
2738	ZSCAN1
2739	ZSCAN10
2740	ZSCAN12
2741	ZSCAN16
2742	ZSCAN18
2743	ZSCAN2
2744	ZSCAN20
2745	ZSCAN21
2746	ZSCAN22
2747	ZSCAN23
2748	ZSCAN25
2749	ZSCAN26
2750	ZSCAN29
2751	ZSCAN30
2752	ZSCAN31
2753	ZSCAN32
2754	ZSCAN4
2755	ZSCAN5A
2756	ZSCAN5B
2757	ZSCAN5C
2758	ZSCAN5DP
2759	ZSCAN9
2760	ZUFSP
2761	ZXDA
2762	ZXDB
2763	ZXDC
2764	ZZZ3
